NEXT_PUBLIC_SUPABASE_URL=https://mihnaweekluzoltxeycq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paG5hd2Vla2x1em9sdHhleWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTU3OTAsImV4cCI6MjA2OTg5MTc5MH0.HutuMevBwdAv0nQPAWyUGnBL1y7n0CWlV-kLFBUbI0I